# ansible-playbook ~/build/files/shuri/configure_ds2.yml -i inventory -K
---
- name: Deployment Server
  hosts: DS2
  any_errors_fatal: true
  gather_facts: no
  become: yes
  become_user: splunk
  vars_files:
    - /home/ansible/build/vars/main.yml

  tasks:

  - name: Enabling DS server banner
    copy:
      src: /home/ansible/build/files/shuri/ds2-global-banner.conf
      dest: /opt/splunk/etc/system/local/global-banner.conf